[device]
use_env_variable = 0
device_type = Android
platform = WeTest
long_edge = 1280
max_restart_time = 300

[log]
log_dir = ./log/device_log
level = LOG_INFO

[mobile_device]
device_serial = 
is_portrait = 0
show_raw_screen = 0

[pc_device]
foregroundwin_only = 1
win_names = 
window_size = 
query_path = 

[android_action_handler]
use_login_function = 0
auto_launch_app = 0
app_package_name = 
game_account = 
game_pwd = 

[ios_action_handler]
placeholder = 

[windows_action_handler]
placeholder = 

